# Gomi-Seller

./: build.gradle  settings.gradle
app/: build.gradle  gomisellers.jks  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/vn/gomicorp/seller/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/gomisellers/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/gomicorp/seller/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  EappsApplication.java  MainActivity.java  SingleLiveEvent.java  SplashActivity.java
app/src/main/java/vn/gomicorp/seller/adapter/: AttributeAdapter.java  CategoryItemAdapter.java  GenderAdapter.java  LocationAdapter.java  MarketListAdapter.java  PanelType.java  ProductDetailAdapter.java  ProductItemAdapter.java
app/src/main/java/vn/gomicorp/seller/binding/: HomeBinding.java  InputBinding.java  MainBinding.java  MyPageBinding.java  ShopBinding.java
app/src/main/java/vn/gomicorp/seller/createshop/: CreateShopActivity.java
app/src/main/java/vn/gomicorp/seller/data/: AccountDataSource.java  AccountRepository.java  AppDataSource.java  AppRepository.java  GomiClient.java  LocationDataSource.java  LocationRepository.java  ProductDataSource.java  ProductRepository.java  ResponseData.java  ResultListener.java  ShopDataSource.java  ShopRepository.java
app/src/main/java/vn/gomicorp/seller/dialog/: ImageChooserDialogFragment.java  SelectProductDialogFragment.java
app/src/main/java/vn/gomicorp/seller/event/: BaseEvent.java  CategoryHandler.java  CollectionHandler.java  Event.java  MultableLiveEvent.java  MultibleLiveEvent.java  OnClickListener.java  OnLoadMoreListener.java  OnLoadTabListener.java  OnProductAdapterInitListener.java  OnSelectedListener.java  ProductHandler.java  SingleLiveEvent.java
app/src/main/java/vn/gomicorp/seller/forget/: ForgetEvent.java  ForgetPasswordActivity.java  ForgetPasswordViewModel.java
app/src/main/java/vn/gomicorp/seller/main/: MainActivity.java  MainEvent.java  MainListener.java
app/src/main/java/vn/gomicorp/seller/shopinfo/: ShopInfoEvent.java  ShopInformationActivity.java  (+1 more)
app/src/main/java/vn/gomisellers/apps/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  EappsApplication.java  SplashActivity.java
app/src/main/res/drawable/: avatar_container.xml  border_top.xml  button_product_select.xml  circle_with_border_36.xml  gradient_light.xml  ic_action_bar.xml  ic_add.xml  ic_bank.xml  ic_launcher_foreground.xml  ic_logo_gray.xml  ic_nav_account.xml  ic_nav_home.xml  ic_nav_live_tv.xml  ic_nav_notify.xml  ic_settings.xml  ic_subtraction.xml  live_background.xml  new_notify.xml  red_circle.xml  spinner_border.xml
app/src/main/res/drawable-anydpi/: border_layout.xml  ic_nav_notify.xml
app/src/main/res/drawable-mdpi/: button_product_remove.xml
app/src/main/res/drawable-v24/: bg_order_status.xml  ic_all.xml  ic_coupon.xml  ic_invite.xml  ic_nav_market.xml  ic_nav_wallet.xml  nav_item_state.xml
app/src/main/res/layout/: account_information_fragment.xml  activity_account_information.xml  activity_acount_setting.xml  activity_bank_accout_infomation.xml  activity_bank_list.xml  activity_category.xml  activity_collection.xml  activity_coupon.xml  activity_create_shop.xml  activity_description.xml  activity_forget_password.xml  activity_live_room.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_product_detail.xml  activity_reset_pasword.xml  activity_shop_infomation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sub_category.xml  activity_withdrawn.xml  change_password_fragment.xml  country_item.xml  country_view.xml  dialog_image_chooser.xml  dialog_select_product.xml  fragment_category.xml  fragment_home.xml  fragment_market.xml  fragment_mypage.xml  fragment_notification.xml  fragment_product_category.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_store.xml  fragment_withdrawn_bank_dialog.xml  gender_item.xml  holder_bank_item.xml  holder_product_description.xml  (+29 more)
app/src/main/res/menu/: main_navigation.xml  menu_product_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/vn/gomicorp/seller/: ExampleUnitTest.java
app/src/test/java/vn/gomisellers/apps/: ExampleUnitTest.java
(+427 files in other folders)
