<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.gomisellers.apps.main.home.withdrawn.WithdrawnViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.home.withdrawn.WithdrawnActivity">

        <include layout="@layout/layout_action_bar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/withdrawn_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:gravity="center"
                    android:onClick="@{(v)->viewModel.onBankClick()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_large">

                    <ImageView
                        android:layout_width="@dimen/icon_size_xlarge"
                        android:layout_height="@dimen/icon_size_xlarge"
                        android:layout_marginEnd="@dimen/padding_medium"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_bank"
                        android:tint="@color/colorAccent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/withdrawn_bank"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="@dimen/text_size_large" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/withdrawn_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:gravity="center"
                    android:onClick="@{(v)->viewModel.onCouponClick()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_large">

                    <ImageView
                        android:layout_width="@dimen/icon_size_xlarge"
                        android:layout_height="@dimen/icon_size_xlarge"
                        android:layout_marginEnd="@dimen/padding_medium"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_coupon"
                        android:tint="@color/colorGreen" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/withdrawn_coupon"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="@dimen/text_size_large" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>