<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="vn.gomisellers.apps.utils.GomiConstants" />

        <variable
            name="viewModel"
            type="vn.gomisellers.apps.shopinfo.ShopInformationViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".shopinfo.ShopInformationActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            app:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_action_bar"
                    android:visibility="@{viewModel.isUpdateInfo?View.GONE:View.VISIBLE}" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDivider"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <!--Banner-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_small"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:id="@+id/banner_container"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:initBannerContainer="@{null}">

                        <ImageView
                            android:id="@+id/image_cover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_home_banner"
                            app:setCoverShop="@{viewModel.coverUrl}"
                            app:setImageView="@{viewModel.coverUri}" />

                        <TextView
                            android:id="@+id/text_shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingTop="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large"
                            android:text="@{TextUtils.isEmpty(viewModel.shopName)?@string/shop_name:viewModel.shopName}"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_shop_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_shop_name"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large"
                            android:text="@{viewModel.fullSellerUrl}"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@android:color/white" />

                        <ImageButton
                            android:id="@+id/btn_change_cover"
                            android:layout_width="@dimen/button_height_small"
                            android:layout_height="@dimen/button_height_small"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="@dimen/padding_medium"
                            android:adjustViewBounds="true"
                            android:background="@drawable/circle_with_border_36"
                            android:onClick="@{()->viewModel.changeCover()}"
                            android:src="@drawable/ic_camera"
                            android:tint="@color/colorSecondary" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!--Shop Information-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_small"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_large">

                        <!--Shop Name-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/shop_name"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/text_size_small" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_medium"
                            app:hintEnabled="false"
                            app:setError="@{viewModel.errorShopName}"
                            app:setErrorEnabled="@{viewModel.enableErrorShopName}">

                            <EditText
                                android:id="@+id/input_shop_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:afterTextChanged="@{(s) -> viewModel.afterTextChanged()}"
                                android:hint="@string/hint_shop_name"
                                android:inputType="textCapWords"
                                android:singleLine="true"
                                android:text="@={viewModel.shopName}"
                                android:textAppearance="?android:textAppearance" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <!--Shop Url-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/url"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/text_size_small" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_layout_shop_url"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:hintEnabled="false"
                                app:setError="@{viewModel.errorUrl}"
                                app:setErrorEnabled="@{viewModel.enableErrorUrl}">

                                <vn.gomisellers.apps.widgets.PrefixEditText
                                    android:id="@+id/input_shop_url"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:afterTextChanged="@{(s) -> viewModel.afterUrlChanged()}"
                                    android:inputType="textUri"
                                    android:singleLine="true"
                                    android:text="@={viewModel.sellerUrl}"
                                    android:textAppearance="?android:textAppearance"
                                    app:init="@{null}"
                                    app:requestFocus="@{viewModel.requestFocusUrl}" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/btn_verify_url"
                                    style="@style/AppTheme.ButtonOutline"
                                    android:layout_width="@dimen/button_width_108"
                                    android:layout_height="@dimen/button_height_small"
                                    android:layout_centerInParent="true"
                                    android:enabled="@{viewModel.sellerUrl.length()>2}"
                                    android:onClick="@{()->viewModel.verifyUrl()}"
                                    android:text="@string/verify_url"
                                    android:visibility="@{viewModel.verifyIsShow?View.VISIBLE:View.INVISIBLE, default=visible}" />

                                <ImageView
                                    android:id="@+id/img_verify_url"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="@dimen/padding_medium"
                                    android:layout_marginEnd="@dimen/padding_medium"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_check"
                                    android:tint="@color/colorGreen"
                                    android:visibility="@{viewModel.checkOkIsShow?View.VISIBLE:View.INVISIBLE, default=visible}" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_small"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_large">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/country_title"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/text_size_small" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_medium">

                            <EditText
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@{viewModel.countryName}"
                                android:textAppearance="?android:textAppearance" />

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:onClick="@{(v)->viewModel.showCountryDialog()}"
                                android:padding="@dimen/padding_xsmall"
                                android:src="@drawable/ic_edit_black_48dp" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/province_title"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/text_size_small" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_medium">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@{viewModel.provinceName}"
                                android:textAppearance="?android:textAppearance" />

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:onClick="@{(v)->viewModel.showProvinceDialog()}"
                                android:padding="@dimen/padding_xsmall"
                                android:src="@drawable/ic_edit_black_48dp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/district_title"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/text_size_small" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@{viewModel.districtName}"
                                android:textAppearance="?android:textAppearance" />

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:onClick="@{(v)->viewModel.showDistrictDialog()}"
                                android:padding="@dimen/padding_xsmall"
                                android:src="@drawable/ic_edit_black_48dp" />

                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--Shop Description-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_small"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_large">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_small"
                            android:text="@string/shop_des"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/text_size_small" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_layout"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">

                            <EditText
                                android:id="@+id/input_shop_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:afterTextChanged="@{(s) -> viewModel.descriptionTextChange()}"
                                android:background="@null"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:lines="6"
                                android:selectAllOnFocus="true"
                                android:text="@={viewModel.description}"
                                android:textAppearance="?android:textAppearance"
                                app:requestFocus="@{viewModel.requestFocusDes}"
                                app:setHintShopDesc="@{@string/hint_shop_des}" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_count_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_xsmall"
                            android:text="@{viewModel.countDesc}"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@{viewModel.description.length()>GomiConstants.MAX_CHAR?@color/colorRed:@color/colorHighlight}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/AppTheme.ButtonPrimary"
                    android:layout_width="@dimen/button_width_180"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:layout_marginBottom="@dimen/padding_large"
                    android:enabled="@{viewModel.enableBtnSubmit, default=false}"
                    android:onClick="@{()->viewModel.submit()}"
                    android:text="@string/btn_complete" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isProgressing ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>