<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.gomisellers.apps.main.mypage.setting.AccountSettingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.mypage.setting.AccountSettingActivity">

        <include layout="@layout/layout_action_bar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_medium">

                    <TextView
                        android:id="@+id/view_terms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/view_term"
                        android:textAppearance="?android:textAppearance"
                        android:textColor="@color/colorPrimaryText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_medium">

                    <TextView
                        android:id="@+id/open_source"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/open_source"
                        android:textAppearance="?android:textAppearance"
                        android:textColor="@color/colorPrimaryText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_medium">

                    <TextView
                        android:id="@+id/text_notice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/notice"
                        android:textAppearance="?android:textAppearance"
                        android:textColor="@color/colorPrimaryText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_medium">

                    <TextView
                        android:id="@+id/text_sign_out"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{(v)->viewModel.signOut()}"
                        android:text="@string/sign_out"
                        android:textAppearance="?android:textAppearance"
                        android:textColor="@color/colorPrimaryText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_medium">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/version"
                        android:textAppearance="?android:textAppearance"
                        android:textColor="@color/colorHintText" />

                    <TextView
                        android:id="@+id/text_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.version}"
                        android:textAppearance="?android:textAppearance"
                        android:textColor="@color/colorHintText" />

                </TableRow>

            </TableLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>