<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="vn.gomisellers.apps.main.market.MarketViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setCollectionAdapter="@{viewModel.marketListAdapter}" />

        <include
            layout="@layout/layout_empty"
            android:visibility="@{viewModel.errorMessage!=null &amp;&amp; !viewModel.isProgressing ? View.VISIBLE : View.GONE, default=gone}"
            app:msg="@{viewModel.errorMessage}" />

        <include
            layout="@layout/layout_progress"
            android:visibility="@{viewModel.isProgressing ? View.VISIBLE : View.GONE, default=gone}" />
    </RelativeLayout>
</layout>