<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.Calendar" />

        <variable
            name="viewModel"
            type="vn.gomisellers.apps.main.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/refresh_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.home.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleTextAppearance="@style/AppTheme.CollapsingToolbarLayoutExpandedTextStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <!-- Header -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:initLayoutHome="@{null}">

                    <ImageView
                        android:id="@+id/image_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setCover="@{viewModel.shop.cover}" />

                    <ImageButton
                        android:id="@+id/btn_share_shop"
                        android:layout_width="@dimen/icon_size_large"
                        android:layout_height="@dimen/icon_size_large"
                        android:layout_marginEnd="24dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:onClick="@{(v)->viewModel.shareSNS()}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_share"
                        android:tint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/text_shop_url"
                        app:layout_constraintEnd_toEndOf="@+id/image_cover"
                        app:layout_constraintTop_toTopOf="@+id/text_shop_name" />

                    <TextView
                        android:id="@+id/text_shop_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_large"
                        android:layout_marginTop="24dp"
                        android:singleLine="true"
                        android:text="@{viewModel.shop.shopName}"
                        android:textAlignment="textStart"
                        android:textAppearance="?android:textAppearance"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/btn_share_shop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_shop_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_large"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textAppearance="?android:textAppearance"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/btn_share_shop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_shop_name"
                        app:setTextShopUrl="@{viewModel.shop.webAddress}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/btn_withdrawn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_shop_url">

                        <TextView
                            android:id="@+id/text_date_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@android:color/white"
                            app:setDateRange="@{Calendar.getInstance()}" />

                        <TextView
                            android:id="@+id/text_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearance"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_xlarge"
                            android:textStyle="bold"
                            app:setTextBalance="@{viewModel.shop.pointBalance}" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_withdrawn"
                        android:layout_width="@dimen/button_width_108"
                        android:layout_height="@dimen/button_height_small"
                        android:layout_margin="@dimen/padding_large"
                        android:background="@drawable/button_outline_light"
                        android:onClick="@{(v)->viewModel.withdrawn()}"
                        android:text="@string/withdrawn"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_category"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@drawable/border_bottom"
                app:onTabSelectedListener="@{viewModel}"
                app:setHomeCategories="@{viewModel.categories}"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setCollectionAdapter="@{viewModel.productItemAdapter}" />

            <include
                layout="@layout/layout_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="300dp"
                android:visibility="@{viewModel.errorMessage!=null &amp;&amp; !viewModel.isProgressing ? View.VISIBLE : View.GONE, default=gone}"
                app:msg="@{viewModel.errorMessage}" />
        </RelativeLayout>

        <include
            layout="@layout/layout_progress"
            android:visibility="@{viewModel.isProgressing ? View.VISIBLE : View.GONE, default = gone}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>