<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="attributes"
            type="java.util.List&lt;vn.gomicorp.seller.data.source.model.data.Attribute>" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_small"
                android:text="@string/product_attribute"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_attribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setAttributes="@{attributes}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>