<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderProductAdapter"
            type="vn.gomisellers.apps.main.mypage.order.detail.OrderProductAdapter" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        setOrderProductAdapter="@{orderProductAdapter}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDivider"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/order_product_item" />
</layout>