<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="collection"
            type="vn.gomisellers.apps.data.source.model.data.Collection" />

        <import type="vn.gomisellers.apps.utils.Utils" />
    </data>

    <vn.gomisellers.apps.widgets.slider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:setBannerSlider="@{collection}"
        app:setHeight="@{Utils.screenWidth/2}"
        app:setScrollTimeSec="@{2}" />
</layout>